<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_home_bottom_navigation">
    </item>

    <item android:title="@string/favourite"
        android:id="@+id/menu_fav_home"
        android:icon="@drawable/selector_fav_bottom_navigation">
    </item>

</menu>
